[tox]
minversion = 3.21.0
recreate = true
skipsdist = true
envlist = 
    py3{6,7,8,9}
    flake8
    isort

[testenv]
usedevelop=true
deps =
    -r requirements.txt
    flake8
    isort

[testenv:flake8]
commands = flake8 .

[testenv:isort]
commands = isort --check-only --diff -m 3 daddy.py setup.py
